<!DOCTYPE html>
<html>
<head>
<title>Trisha Dimayuga</title> 
<style>
body{
	background-color: #6B737F;
	color: #fff;
}
#name{
	text-align: center;
	font-size: 80px;
	font-family: Helvetica, sans-serif;

	position: absolute;
    width: 610px;
    height: 100px;
    top: 50%;
    left: 50%;
    margin-left: -305px;
    margin-top: -50px;
	
	display:inline-block;
	-moz-transform: scale(-1,1);
	-o-transform: scale(-1,1); 
	-webkit-transform: scale(-1,1); 
	transform:scale(-1,1)

}
.flipped{
	opacity: .75;
	display:inline-block;
	-moz-transform: scale(-1,1);
	-o-transform: scale(-1,1); 
	-webkit-transform: scale(-1,1); 
	transform:scale(-1,1)
}
</style>
</head>
<body>
<div id="name">Trisha <div class="flipped">Dimayuga</div></div>
</body>
</html>