<!DOCTYPE html>
<html>
<head>
<title>Trisha Dimayuga</title> 
<style>
body{
	background-color: #A89B92;
	color: #fff;
	font-family: Helvetica, sans-serif;
	cursor: default;
	-webkit-user-select: none;  
  	-moz-user-select: none;    
  	-ms-user-select: none;      
  	user-select: none;
}
#main{
	text-align: center;
	font-size: 80px;
	position: absolute;
    width: 610px;
    height: 100px;
    top: 50%;
    left: 50%;
    margin-left: -305px;
    margin-top: -50px;
}
#second{
	text-align: center;
	font-size: 40px;
	position: absolute;
    width: 610px;
    height: 100px;
    top: 70%;
    left: 50%;
    margin-left: -305px;
    margin-top: -50px;
}
.casper{
	opacity: .5;
}
</style>
</head>
<body>
<div id="main">under<span class="casper">construction.</span></div>

</body>
</html>